{
  "printWidth": 160,
  "tabWidth": 4,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "ignorePatterns": [
    "out/",
    "node_modules/",
    "src/language/generated/",
    "**/dist/",
    "**/*.md",
    "**/*.json",
    "**/*.css",
    "**/*.html"
  ]
}
