{
  "name": "@shamsine/minab",
  "version": "0.2.0",
  "description": "Minab — a pipeline query and validation language, implemented with Langium",
  "license": "MIT",
  "author": "Hamed Zakery Miab",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shams-app/minab.git"
  },
  "keywords": [
    "minab",
    "query-language",
    "validation",
    "langium",
    "language-server",
    "cli"
  ],
  "type": "module",
  "main": "./out/src/runtime/index.js",
  "types": "./out/src/runtime/index.d.ts",
  "exports": {
    ".": {
      "types": "./out/src/runtime/index.d.ts",
      "import": "./out/src/runtime/index.js",
      "require": "./out/cjs/index.cjs"
    },
    "./node": {
      "types": "./out/src/node/index.d.ts",
      "import": "./out/src/node/index.js",
      "require": "./out/cjs/node.cjs"
    },
    "./nestjs": {
      "types": "./out/src/nestjs/index.d.ts",
      "import": "./out/src/nestjs/index.js",
      "require": "./out/cjs/nestjs.cjs"
    },
    "./browser": {
      "types": "./out/src/browser/index.d.ts",
      "import": "./out/src/browser/index.js"
    },
    "./browser/worker": {
      "types": "./out/src/browser/worker.d.ts",
      "import": "./out/src/browser/worker.js"
    },
    "./browser/pglite": {
      "types": "./out/src/browser/pglite.d.ts",
      "import": "./out/src/browser/pglite.js"
    },
    "./monaco": {
      "types": "./out/src/monaco/index.d.ts",
      "import": "./out/src/monaco/index.js"
    },
    "./lsp": {
      "types": "./out/src/language/server.d.ts",
      "import": "./out/src/language/server.js"
    },
    "./host": {
      "types": "./out/src/host/index.d.ts",
      "import": "./out/src/host/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "node": [
        "out/src/node/index.d.ts"
      ],
      "nestjs": [
        "out/src/nestjs/index.d.ts"
      ],
      "browser": [
        "out/src/browser/index.d.ts"
      ],
      "browser/worker": [
        "out/src/browser/worker.d.ts"
      ],
      "browser/pglite": [
        "out/src/browser/pglite.d.ts"
      ],
      "monaco": [
        "out/src/monaco/index.d.ts"
      ],
      "lsp": [
        "out/src/language/server.d.ts"
      ],
      "host": [
        "out/src/host/index.d.ts"
      ]
    }
  },
  "bin": {
    "minab": "./out/src/cli/bin.js"
  },
  "files": [
    "out/src",
    "out/cjs",
    "schemas",
    "!out/src/**/*.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs",
    "!docs/production/**",
    "!docs/release-future/**",
    "examples",
    "!examples/nestjs",
    "!examples/browser"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "build": "npm run langium:generate && tsc -b tsconfig.json && tsc -p tsconfig.nestjs.json && node scripts/build-cjs.mjs",
    "watch": "concurrently -k -r \"npm:langium:watch\" \"npm:build:watch\"",
    "build:watch": "tsc -b tsconfig.json --watch",
    "cli": "node out/src/cli/bin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:consumers": "node test/consumers/run.mjs",
    "build:release": "langium generate && rm -rf out && tsc -b tsconfig.build.json && tsc -p tsconfig.nestjs.build.json && node scripts/build-cjs.mjs",
    "build:cjs": "node scripts/build-cjs.mjs",
    "prepack": "npm run build:release",
    "predocs:api": "npm run langium:generate",
    "docs:api": "typedoc",
    "docs:diagnostics": "tsc -b tsconfig.json && node scripts/diagnostics-doc.mjs",
    "prelint": "npm run langium:generate",
    "lint": "oxlint --type-aware src test scripts && oxlint vscode-extension/src",
    "format": "oxfmt --write src test scripts vscode-extension/src",
    "format:check": "oxfmt --check src test scripts vscode-extension/src"
  },
  "dependencies": {
    "big.js": "^6.2.2",
    "langium": "~4.4.0",
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.14",
    "vscode-uri": "^3.1.0"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "monaco-editor": ">=0.40.0",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "@electric-sql/pglite": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "monaco-editor": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "reflect-metadata": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/common": "^11.2.7",
    "@nestjs/core": "^11.2.7",
    "@nestjs/testing": "^11.2.7",
    "@types/big.js": "^7.0.0",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "concurrently": "^9.0.0",
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.2",
    "langium-cli": "~4.4.0",
    "monaco-editor": "^0.56.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typedoc": "^0.28.20",
    "typescript": "~5.9.3",
    "vitest": "~5.0.0"
  }
}
