{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/runtime/index.ts",
        "src/node/index.ts",
        "src/nestjs/index.ts",
        "src/browser/index.ts",
        "src/monaco/index.ts"
    ],
    "entryPointStrategy": "resolve",
    "tsconfig": "tsconfig.typedoc.json",
    "out": "out/api",
    "name": "@shamsine/minab",
    "readme": "none",
    "treatWarningsAsErrors": true,
    "validation": {
        "notExported": true,
        "invalidLink": true,
        "notDocumented": true
    },
    "requiredToBeDocumented": [
        "Enum",
        "Variable",
        "Function",
        "Class",
        "Interface",
        "TypeAlias",
        "Method",
        "Accessor"
    ]
}
